name: Android CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build_and_release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        # submodules: true

    - name: Clone SDL2 and dependencies
      run: |
        mkdir -p "$GITHUB_WORKSPACE/app/jni"
        cd "$GITHUB_WORKSPACE/app/jni"
        git clone --depth 1 -b release-2.30.3 https://github.com/libsdl-org/SDL.git
        git clone --depth 1 -b SDL2 https://github.com/libsdl-org/SDL_image.git

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission to gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew assembleRelease

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-release
        path: app/build/outputs/apk/release/app-release.apk
        # retention-days: 1
        compression-level: 0

    - name: Generate Release Details
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      id: release_details
      run: |
        SHORT_HASH=$(git rev-parse --short HEAD)
        echo "COMMIT_HASH=$SHORT_HASH" >> $GITHUB_ENV
        echo "RELEASE_TAG=nightly-$(date +'%Y%m%d%H%M%S')-$SHORT_HASH" >> $GITHUB_ENV
        echo "RELEASE_DATE=$(date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
        
        CHANGELOG_CONTENT=$(git log -3 --pretty=format:"- %s (%h)" --abbrev-commit)
        echo "CHANGELOG<<EOF" >> $GITHUB_ENV
        echo "$CHANGELOG_CONTENT" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV

    - name: Create GitHub Release and Upload APK
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v2.2.2
      with:
        tag_name: ${{ env.RELEASE_TAG }}
        name: 'Automated Build ${{ env.RELEASE_TAG }}'
        body: |
          ## Automated Release
          **Build Date:** ${{ env.RELEASE_DATE }}
          **Commit:** [${{ env.COMMIT_HASH }}](https://github.com/${{ github.repository }}/commit/${{ github.sha }})
          
          ### Recent Changes
          ${{ env.CHANGELOG }}
          
          ### Notes
          This is an automated build from the latest commit on the master branch.
        files: app/build/outputs/apk/release/app-release.apk
        draft: false
        prerelease: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}