name: MSBuild

on:
  # pull_request:
    # branches: [ "stable" ]
  # push:
    # branches: [ "stable" ]
  workflow_dispatch:

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.7

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2

    - name: Restore NuGet packages
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build Solution
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=x64 ${{env.SOLUTION_FILE_PATH}}
        msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=x86 ${{env.SOLUTION_FILE_PATH}}

    - name: Upload x86 Build Artifact
      uses: actions/upload-artifact@v4.4.0
      with:
        name: Release-x86
        path: Win32\${{env.BUILD_CONFIGURATION}}
        if-no-files-found: error

    - name: Upload x64 Build Artifact
      uses: actions/upload-artifact@v4.4.0
      with:
        name: Release-x64
        path: x64\${{env.BUILD_CONFIGURATION}}
        if-no-files-found: error